<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rabit racing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bunnyLeaderboard.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a src="bunnyHome.html">Home</a></li>
            <li><a src="bunnyCreation.html">Creation</a></li>
            <li><a src="bunnyRace.html">Race</a></li>
            <li><a src="bunnyReplay.html">Replay</a></li>
            <li><a src="bunnyLeaderboard.html">Leaderboard</a></li>
          </ul>
        </nav>
      </header>
      <main>
      </main>
      <footer></footer>
    </div>
  </body>
</html>